<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Currículo</title>
  
</head>


<body>
  <header>
  <div> 
  <img align='left' src = 'Arquivos/Minha Foto.jpg'
   width='125px' height = '150px'>

</div>
<h1 align='middle'><br>
Jean Carlos Moura Martins <br><br>
</h1>

<h3 align='middle'>
Descrição: 
  
</h3>
<p align='middle'>sou um jovem que tem a meta de ser um grande dublador e programador, gosto de jogar video games, praticar basquete e volei, assistir séries e animes, além de adorar escutar música.</p>
</header>

<main>

<h3 align='left'> <br><br>Experiências profissionais: </h3>
<ul align='left'>
<li>
  Garçom
</li>
<li>Atendente
</li>
</ul>
<h3 align='left'> <br>Cursos/Formação:
</h3>
<ul align='left'>
  <li>
    Cursando Ensino medio <br> Integrado ao Tec. de informática
  </li>
  
</ul>  
</main>

  <footer>

    <h3 align='middle'>Contato</h3>
    <p><h3>Email:</h3> <strong>jeancarlos.moura.7@gmail.com</strong></p>
    <p><h3>Telefone:</h3> <strong>(89) 9 9981-9812  ou  (89) 9 9406-4692</strong></p>
    <a href='https://www.instagram.com/_jean.crl/'>Saiba mais</a>
  </footer>

  
</body>

</html>